name: Deploy Global Feed Cache Job

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - update_global_cache_job
    paths:
      - "workers/global-feed-cache-job/**"
      - ".github/workflows/deploy-global-feed-cache-job.yml"

jobs:
  deploy-worker:
    name: Deploy global-feed-cache-job
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_WORKERS_FULL_EDIT_ACCESS_INCLUDING_BINDINGS }}
          workingDirectory: workers/global-feed-cache-job
